VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_PROJECT_ID=

VITE_API_BASE_URL=/api/v1

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=

# SePay Configuration
VITE_SEPAY_ACCOUNT_NUMBER=
VITE_SEPAY_BANK_CODE=
VITE_SEPAY_BANK_NAME=
VITE_SEPAY_ACCOUNT_NAME=
VITE_SEPAY_TEMPLATE=compact
